[Window]
Width=640
Height=480
FullScreen=false

[Input]
; key codes can be found here:
; http://www.glfw.org/docs/latest/group__keys.html#gaac6596c350b635c245113b81c2123b93
Select=259 ;Backspace
Start=257 ;Enter
Flap=32 ;Space
Exit=256 ;Exit
